# Recall

./: README.md  pom.xml
src/main/java/com/example/recallbackend/: RecallBackEndApplication.java
src/main/java/com/example/recallbackend/Service/: BindingService.java  ChildHomepageService.java  InboxService.java  LoginService.java  MemorandumService.java  OutboxService.java  RelationService.java  VoicePacketService.java
src/main/java/com/example/recallbackend/Service/Impl/: BindingServiceImpl.java  ChildHomepageServiceImpl.java  InboxServiceImpl.java  LoginServiceImpl.java  MemorandumServiceImpl.java  OutboxServiceImpl.java  VoicePacketServiceImpl.java
src/main/java/com/example/recallbackend/aop/: WebLog.java  WebLogAspect.java
src/main/java/com/example/recallbackend/common/: Constant.java
src/main/java/com/example/recallbackend/config/: ConnectorConfig.java  CorsConfig.java  MultipartFileUploadConfiguration.java  WebMvcConfig.java
src/main/java/com/example/recallbackend/controller/: BindingController.java  ChildHomepageController.java  InboxController.java  LoginController.java  MemorandumController.java  OutboxController.java  RelationController.java  ScheduleController.java  TimeTableController.java  UserMessageController.java  VoicePacketController.java
src/main/java/com/example/recallbackend/lnterceptor/: CurrentUser.java  CurrentUserUtil.java  MyHandlerInterceptor.java  MyHanlderInterceptor.java
src/main/java/com/example/recallbackend/mapper/: AnniversariesMapper.java  ScheduleBoxMapper.java  ScheduleMapper.java  TimeTableMapper.java  UserInfoMapper.java  UserRelationMapper.java
src/main/java/com/example/recallbackend/pojo/: CommonResult.java
src/main/java/com/example/recallbackend/pojo/domain/: UserInfo.java  UserRelation.java
src/main/java/com/example/recallbackend/pojo/dto/param/: AnniversaryParam.java  ChangeNameParam.java  ChildNameParam.java  ConfirmParam.java  CreatOutBoxParam.java  FeedbackParam.java  MemorandumParam.java  NameParam.java  NewlyBuildParam.java  PhoneParam.java  QRCodeParam.java  RelationParam.java  RemoveParam.java  SubmitVideoParam.java  UserIdParam.java  VerificationParam.java
src/main/java/com/example/recallbackend/pojo/dto/param/temporary/: VideoScheduleParam.java
src/main/java/com/example/recallbackend/pojo/dto/result/: AnniversaryResult.java  GetParentResult.java  InBoxGetAllResult.java  InboxDetailsResult.java  LoginSuccessResult.java  LoginVerificationResult.java  MemorandumResult.java  OutBoxGetAllResult.java  OutboxDetailsResult.java  QRCodeResult.java  TimeTableResult.java  UserResult.java  VideoListResult.java  VideoPacketResult.java  VoiceResult.java
src/main/java/com/example/recallbackend/pojo/dto/result/temporary/: FeedBackResult.java  VoiceRecordingResult.java
src/main/java/com/example/recallbackend/pojo/po/: AnniversaryPo.java  IndexGetAllPo.java  MemorandumPo.java  OutBoxGetAllPo.java  RelationNamePo.java  TimeSchedulePo.java  VideoPo.java  VoiceRecordingPo.java
src/main/java/com/example/recallbackend/pojo/resultEnum/: ResultEnum.java
src/main/java/com/example/recallbackend/utils/: JwtUtils.java  Md5Util.java  MyQRCodeUtil.java  QiniuUtil.java  RandomUtil.java  TimeUtils.java
src/main/java/com/example/recallbackend/utils/JwtUtils/: JwtUtils.java
src/main/java/com/example/recallbackend/utils/QRCodeUtils/: MyQRCodeUtil.java  QRCodeUtil.java
src/main/java/com/example/recallbackend/utils/RandomUtils/: RandomUtil.java
src/main/java/com/example/recallbackend/utils/RedisUtils/: RedisCacheConfig.java  RedisUtil.java
src/main/java/com/example/recallbackend/utils/feishuRobot/: feishuRobot.java  feishuRpbotAop.java
src/main/java/com/example/recallbackend/utils/hanzoy/: ClassCopyUtils.java  CopyProperty.java
src/main/java/com/example/recallbackend/utils/larkRobot/: LarkAop.java  LarkRobot.java  LarkRobotFinish.java  SkipNotice.java
src/main/java/com/example/recallbackend/utils/request/: RequestUtils.java
src/main/java/com/example/recallbackend/utils/request/dto/: Param.java
src/main/java/com/example/recallbackend/utils/smsUtils/: SmsUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: AnniversariesMapper.xml  ScheduleBoxMapper.xml  ScheduleMapper.xml  TimeTableMapper.xml  UserInfoMapper.xml  userRelationMapper.xml
src/test/java/com/example/recallbackend/: RecallBackEndApplicationTests.java
